host olkarls
  HostName  174.143.246.170
  User      deploy
  Port      30000

host black
  HostName  213.180.83.115
  User      deploy
  Port      30000

host ui
  HostName  213.180.81.235
  User      deploy
  Port      666

host kb_db
  HostName  server.karlbertil.se
  User      karlbertil
  Port      1122

host kb_web
  HostName  server.karlbertil.se
  User      karlbertil
  Port      1222

host edberg
  HostName  213.180.83.232
  User      deploy
  Port      30000

host oob
  HostName  81.91.1.186
  User      deploy
  Port      30000

host uig
  HostName  useful-vm1.kund.griffel.se
  User      deploy

host wd
  HostName  213.180.92.82
  User      deploy
  Port      30000


# ln -s ~/bin/dotfiles/ssh/config ~/.ssh/config